@import "./import.eg.less";
:root {
    --mainColor: green;
  }
 
.box{
    color: var(--mainColor);
    display: flex;
    background-image:url("../img/less.jpg") ;
    .item{
        width: 100px;
        height:100px;
    }
  }

